<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.moth0642.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Codeforces Round 1075 (Div.2)题解">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 1075 (Div.2)题解">
<meta property="og:url" content="https://www.moth0642.top/2026/02/10/CF1075%20(Div.2)%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="御星阁">
<meta property="og:description" content="Codeforces Round 1075 (Div.2)题解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T09:56:25.215Z">
<meta property="article:modified_time" content="2026-02-10T13:25:24.575Z">
<meta property="article:author" content="Moth">
<meta property="article:tag" content="CF">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.moth0642.top/2026/02/10/CF1075%20(Div.2)%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


  <title>Codeforces Round 1075 (Div.2)题解 | 御星阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">御星阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.moth0642.top/2026/02/10/CF1075%20(Div.2)%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Moth">
      <meta itemprop="description" content="算法萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御星阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round 1075 (Div.2)题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-10 17:56:25 / 修改时间：21:25:24" itemprop="dateCreated datePublished" datetime="2026-02-10T17:56:25+08:00">2026-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Codeforces Round 1075 (Div.2)题解</h1>
<span id="more"></span>
<h2 id="A"><a class="header-anchor" href="#A">¶</a>A</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2189/problem/A">CF1075-A</a></p>
<p>题目大意：给定一个$h \times l$的表格和一个长度为$n$的序列，求从中最多能选出多少对坐标使坐标落在表格内。</p>
<p>先找出$\leq \min(h,l)$的元素个数$x$和$&gt;min(h,l)$且$\leq max(h,l)$的元素个数$y$。因为选两个$x$中的元素必然合法，选一个$x$中的元素和一个$y$中的元素必然合法，选两个$y$中的元素必然不合法，所以最多的合法对数可以分类讨论：（1）$y \leq x$时，先用$y$个$x$中的元素凑成$y$对合法方案，剩下的$x-y$个$x$中的元素可以两两凑成一对，那么总对数为$y+ \frac{x-y}{2}=\frac{x+y}{2}$；（2）$y&gt;x$时，只能凑出$x$对合法方案。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">moth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, h, l;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; h &gt;&gt; l;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] &lt;= <span class="built_in">min</span>(h, l))</span><br><span class="line">            x++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (a[i] &lt;= <span class="built_in">max</span>(h, l))</span><br><span class="line">            y++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (y &lt;= x)</span><br><span class="line">        cout &lt;&lt; (x + y) / <span class="number">2</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout &lt;&lt; x &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B"><a class="header-anchor" href="#B">¶</a>B</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2189/problem/B">CF1075-B</a></p>
<p>题目大意：一只青蛙从$0$开始跳跃，总共有$n$种类型的跳跃方式，第$i$种跳跃方式每次可以跳跃$a_i$个单位长度，在$b_i$次跳跃后会回退$c_i$个单位长度。问是否可以达到$x$位置。</p>
<p>首先我们可以无需代价的进行$s=\sum_{i=1}^n a_i(b_i-1)$个单位长度而不会回退，如果该距离已经超过了$x$，直接输出$0$即可。如果不能达到$x$位置，就意味着我们需要回退。我们可以定义每种跳跃方式的“前进值”为$t_i=a_ib_i-c_i$，代表着每回退一次可以前进$t_i$个单位长度。显然，在“白嫖”之后如果不能到达$x$，我们会选择“前进值”最大的跳跃方式来尽可能减少回退次数。设最大“前进值”为$mx$，则如果$x-s$能够整除$mx$，那么回退次数就为$\frac{x-s}{mx}$，否则就需要再增加一次回退次数，即$\lfloor \frac{x-s}{mx} \rfloor + 1$。注意，如果“白嫖”后不能到达$x$位置且$mx \leq 0$，那么永远无法达到$x$位置，此时直接输出$-1$。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">moth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll n, x;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; x;</span><br><span class="line">    <span class="function">vector&lt;ll&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">b</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">c</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    ll mx = <span class="number">0</span>, s = <span class="number">0</span>;</span><br><span class="line">    <span class="type">bool</span> tag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; a[i] &gt;&gt; b[i] &gt;&gt; c[i];</span><br><span class="line">        mx = <span class="built_in">max</span>(mx, a[i] * b[i] - c[i]);</span><br><span class="line">        s += a[i] * (b[i] - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (a[i] * b[i] - c[i] &gt; <span class="number">0</span>)</span><br><span class="line">            tag = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (s &gt;= x)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">0</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!tag)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((x - s) % mx)</span><br><span class="line">        cout &lt;&lt; (x - s) / mx + <span class="number">1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout &lt;&lt; (x - s) / mx &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C1-C2"><a class="header-anchor" href="#C1-C2">¶</a>C1 &amp; C2</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2189/problem/C1">CF1075-C1</a><br>
<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2189/problem/C2">CF1075-C2</a></p>
<hr>
<p>题目大意：找到一个长度为$n$的排列$p$，使得对于每个$i$（在$C1$中$2 \leq i \leq n-1$，在$C2$中$1 \leq i \leq n-1$），都存在$j$($i \leq j \leq n$)使得$p_i=p_j \oplus i$，或者报告不存在这样的排列。</p>
<p>我们考虑当$i=n-1$的情况，此时$j=n-1$或者$j=n$，但是任何数异或上一个非$0$的数都不可能等于它本身，所以此时$j=n$，即$p_{n-1}=p_n \oplus (n-1)$。再考虑用$1$异或上一个数，结果必然是将这个数加$1$或者减$1$，那么如果我们令$p_n=1$，对于$2 \leq i \leq n-1$，我们都可以令$j=n$，此时所有奇数异或$1$都减$1$，所有偶数都加$1$，并且可以恰好错开并覆盖所有的数，最后把剩下一个没填的数填入$p_1$即可。</p>
<p>按照上面的构造，我们发现，当$n$为奇数时，$p_1=n-1$，否则$p_1=n$。那么在$C2$中，如果$n$为奇数，那么$p_1=n-1=n \oplus 1$，按$C1$的方法构造也正确。但是当$n$为偶数时，我们不能在$[1,n-1]$中找到一个数使得它异或$1$的结果为$n$，因为$(n+1) \oplus 1=n$，但是$n+1&gt;n$。所以此时我们不能令$p_1=n$，那么我们需要在$i \in [2,n]$中找到一个位置可以使得$p_i=n$。</p>
<p>因为$p_i=n=p_j \oplus i$，则$n \oplus p_j=i$($i \leq j \leq n$)。那么我们可以从后往前赋值，每次赋值时标记$p_j \oplus n$，然后检查每个$i$之后是否有$j$已经满足$p_j \oplus n=i$，如果有就将该位设置为$n$，之后不再进行这步判断；否则就无解。</p>
<p>代码如下：<br>
C1:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">moth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        st.<span class="built_in">insert</span>(i);</span><br><span class="line">    a[n] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">2</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i] = a[n] ^ i;</span><br><span class="line">        st.<span class="built_in">erase</span>(a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    a[<span class="number">1</span>] = *st.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot; \n&quot;</span>[i == n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>C2:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">moth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        st.<span class="built_in">insert</span>(i);</span><br><span class="line">    a[n] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">2</span>; i--)</span><br><span class="line">        &#123;</span><br><span class="line">            a[i] = a[n] ^ i;</span><br><span class="line">            st.<span class="built_in">erase</span>(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        a[<span class="number">1</span>] = *st.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">            cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot; \n&quot;</span>[i == n];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; <span class="built_in">vis</span>((n &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>);</span><br><span class="line">        <span class="type">bool</span> tag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">2</span>; i--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!tag &amp;&amp; vis[i])</span><br><span class="line">            &#123;</span><br><span class="line">                a[i] = n;</span><br><span class="line">                tag = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                a[i] = a[n] ^ i;</span><br><span class="line">                vis[a[i] ^ n] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">erase</span>(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        a[<span class="number">1</span>] = *st.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">if</span> (!tag)</span><br><span class="line">            cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">                cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot; \n&quot;</span>[i == n];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="D1"><a class="header-anchor" href="#D1">¶</a>D1</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2189/problem/D1">CF1075-D1</a></p>
<hr>
<p>题目大意：给一个长度为$n$的$01$串$s$和一个正整数$c$，对于一个长度为$n$的排列$p$($0 \leq p_i \leq n-1$)，如果满足下面的条件，就称其为<strong>好排列</strong>：</p>
<ul>
<li>若$s_i=1$，则存在一个区间$[l,r]$($1 \leq l \leq r \leq n$)，使得$mex_{i=l}^r p_i=i$ 。</li>
<li>若$s_i=0$，则不存在一个区间$[l,r]$($1 \leq l \leq r \leq n$)，使得$mex_{i=l}^r p_i=i$ 。</li>
</ul>
<p>如果好排列个数不是$c$的倍数，将其对$10^9+7$取模后输出，否则输出$-1$ 。</p>
<p>假设我们已经插入了$[0,k-1]$的所有数字，那么就会有$k+1$个空位来插入下一个数，我们发现，如果将$k$插入到最前面或者最后面的位置时，那么$k$与$[0,k-1]$的所有数字没有交集，则存在区间$[l,r]$使得$mex_{i=l}^r p_i=k$。如果插入的位置在中间，那么就不存在这样的区间。所以做法就是：定义两个答案$ans1,ans2$，$ans1$计算后对$10^9+7$取模，$ans2$对$c$取模，然后遍历字符串，如果$s_i=1$，就让答案乘以$2$，否则就让答案乘以$i-1$，并取模。注意$s_n=1$是必然的，因为排列只包含了$[0,n-1]$，那么整个排列的$mex$一定为$n$，则如果$s_n=0$，可以直接输出$-1$。最后，如果$ans1$的值为$0$，就直接输出$-1$，否则输出$ans2$ 。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">moth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, c;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; c;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    s = <span class="string">&quot; &quot;</span> + s;</span><br><span class="line">    <span class="keyword">if</span> (s[n] == <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans1 = <span class="number">1</span>, ans2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans1 = ans1 * <span class="number">2</span> % c;</span><br><span class="line">            ans2 = ans2 * <span class="number">2</span> % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            ans1 = ans1 * (i - <span class="number">1</span>) % c;</span><br><span class="line">            ans2 = ans2 * (i - <span class="number">1</span>) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ans1 == <span class="number">0</span>)</span><br><span class="line">        cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout &lt;&lt; ans2 &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="D2"><a class="header-anchor" href="#D2">¶</a>D2</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2189/problem/D2">CF1075-D2</a></p>
<hr>
<p>题目大意同$D1$，但是给的是一个$01?$串，我们可以把&quot;?&quot;改为$0$或者$1$。令$f(w)$为好排列的个数，求在不为$c$的倍数的前提下$f(w)$的最小值对$10^9+7$取模，如果始终为$c$的倍数就输出$-1$。</p>
<p>首先字符串$s$的最后一位依然必须为$1$，否则直接输出$-1$结束。对于$s_i=1$，将答案乘以$2$，否则将答案乘以$i-1$。之后我们考虑&quot;?&quot;位置。对于奇数下标的位置，$i-1$为偶数，如果使贡献为$i-1$，不如使贡献为$2$(位置为$1$的地方也是如此，否则会导致最后结果为$-1$)；对于偶数下标的位置，如果下标为$2$，填&quot;$0$&quot;会导致答案乘以$1$，否则会导致答案乘以$2$，所以此处应该填$1$，至于其它位置，因为要最小化贡献，而越靠后的元素的$i-1$值越大，所以从后往前填&quot;$1$&quot;，让乘数从$i-1$变为$2$，如果$c=2^k$，那么最多可以填$k-1$个&quot;$1$&quot;，其余位置只能填&quot;$0$&quot;。代码的写法可以参照$D1$。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">moth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll n, c;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; c;</span><br><span class="line">    string s;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    s = <span class="string">&quot; &quot;</span> + s;</span><br><span class="line">    <span class="keyword">if</span> (s[n] == <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll ans1 = <span class="number">1</span>, ans2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans1 = ans1 * (i - <span class="number">1</span>) % c;</span><br><span class="line">            ans2 = ans2 * (i - <span class="number">1</span>) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans1 = ans1 * <span class="number">2</span> % c;</span><br><span class="line">            ans2 = ans2 * <span class="number">2</span> % mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;?&#x27;</span> &amp;&amp; (i % <span class="number">2</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            ans1 = ans1 * <span class="number">2</span> % c;</span><br><span class="line">            ans2 = ans2 * <span class="number">2</span> % mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">3</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;?&#x27;</span> &amp;&amp; (i % <span class="number">2</span> == <span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (ans1 * <span class="number">2</span> % c != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ans1 = ans1 * <span class="number">2</span> % c;</span><br><span class="line">                ans2 = ans2 * <span class="number">2</span> % mod;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                ans1 = ans1 * (i - <span class="number">1</span>) % c;</span><br><span class="line">                ans2 = ans2 * (i - <span class="number">1</span>) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ans1 == <span class="number">0</span>)</span><br><span class="line">        cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout &lt;&lt; ans2 &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CF/" rel="tag"># CF</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/08/%E3%80%90%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E3%80%91%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E3%80%81%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95%E3%80%81%E7%BA%BF%E6%80%A7/" rel="prev" title="【线性代数】">
      <i class="fa fa-chevron-left"></i> 【线性代数】
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/13/%E3%80%90%E5%85%B8%E9%A2%98%E3%80%91CF1400-D/" rel="next" title="【典题】CF1400-D">
      【典题】CF1400-D <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Codeforces Round 1075 (Div.2)题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">1.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C1-C2"><span class="nav-number">1.3.</span> <span class="nav-text">C1 &amp; C2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D1"><span class="nav-number">1.4.</span> <span class="nav-text">D1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2"><span class="nav-number">1.5.</span> <span class="nav-text">D2</span></a></li></ol></li></ol></div>
      </div>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moth"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Moth</p>
  <div class="site-description" itemprop="description">算法萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Moth042" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Moth042" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2495686390@qq.com" title="E-Mail → 2495686390@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Jan 31 2026 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moth</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script>
// 不蒜子备用方案
if (typeof BusuanziCallback === 'undefined') {
  window.BusuanziCallback = function() {
    // 手动设置数值
    var elements = {
      'busuanzi_value_site_uv': '1000+',
      'busuanzi_value_site_pv': '10000+',
      'busuanzi_value_page_pv': '100+'
    };
    
    for (var id in elements) {
      var el = document.getElementById(id);
      if (el) el.innerText = elements[id];
    }
  };
  
  // 延迟执行回调
  setTimeout(BusuanziCallback, 2000);
}
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
// Next主题MathJax重复渲染修复
(function() {
  // 等待页面加载完成
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixMathJaxDuplicates);
  } else {
    fixMathJaxDuplicates();
  }
  
  function fixMathJaxDuplicates() {
    // 查找所有包含MathJax的容器
    const containers = document.querySelectorAll('.post-body, .post-content');
    
    containers.forEach(container => {
      // 查找所有MathJax元素
      const mathjaxElements = container.querySelectorAll('[class*="MathJax"], mjx-container');
      
      mathjaxElements.forEach(mathjax => {
        // 获取相邻的文本节点
        const walker = document.createTreeWalker(
          container,
          NodeFilter.SHOW_TEXT,
          null,
          false
        );
        
        let node;
        const nodesToRemove = [];
        
        while (node = walker.nextNode()) {
          if (node.textContent.includes('$')) {
            // 检查这个文本节点是否靠近MathJax元素
            const range = document.createRange();
            range.selectNode(node);
            const rect = range.getBoundingClientRect();
            
            const mathjaxRect = mathjax.getBoundingClientRect();
            
            // 如果文本节点与MathJax元素重叠或接近，删除它
            if (rectsOverlap(rect, mathjaxRect)) {
              nodesToRemove.push(node);
            }
          }
        }
        
        // 删除找到的节点
        nodesToRemove.forEach(node => {
          node.parentNode.removeChild(node);
        });
      });
    });
    
    console.log('客户端MathJax重复渲染修复完成');
  }
  
  function rectsOverlap(rect1, rect2) {
    return !(rect1.right < rect2.left || 
             rect1.left > rect2.right || 
             rect1.bottom < rect2.top || 
             rect1.top > rect2.bottom);
  }
})();
</script>
</body>
</html>
